mongodb_id = mongodb://127.0.0.1:27017/OccasionOrbit
secret_key = Dhruv557
port = 5678
EMAIL_USER = sonidhruv557@gmail.com
EMAIL_PASS = nirlimneewpfrlho
CLOUD_NAME = dd2sppvqu
API_KEY = 955462152376643
API_SECRET = oHYgAZa8SMlXbNIEFfyh6yWGikI